###############################################################################
# Syntax Coloring Map For Step_CYC10_Seven_Seg_Display
###############################################################################

###############################################################################
# Datatypes (KEYWORD1)
###############################################################################

Step_CYC10_Seven_Seg_Display	KEYWORD1

###############################################################################
# Methods and Functions (KEYWORD2)
###############################################################################

reset	KEYWORD2
set_display_value	KEYWORD2
start_refresh	KEYWORD2
stop_refresh	KEYWORD2

###############################################################################
# Instances (KEYWORD3)
###############################################################################

SEVEN_SEG_DISPLAY	KEYWORD3
###############################################################################
# Constants (LITERAL1)
###############################################################################
TIMER_RESOLUTION	LITERAL1
