name=Step_CYC10_Seven_Seg_DisplayCYC10_7_seg_display
version=1.0.3
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=Library for the 7-segment display on Step CYC10 FPGA board
paragraph=Use this library to control the 7-segment display on Step CYC10 FPGA board
category=Signal Input/Output
url=https://github.com/PulseRain/Step_CYC10_Seven_Seg_Display
architectures=RISC-V
includes=Step_CYC10_Seven_Seg_Display.h
