name=CYC10_7_seg_display
version=1.0.0
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=Library for the 7-segment display on Step CYC10 FPGA board
paragraph=Use this library to control the 7-segment display on Step CYC10 FPGA board
category=Signal Input/Output
url=https://github.com/PulseRain/CYC10_7_seg_display
architectures=RISC-V
includes=CYC10_7_seg_display.h
